<html>
<head>
    <title> hw02 </title>
</head>
<body>

<h2>
    <?php
    const IMFO = '/images_2019-01-28_02/'; // относительный путь к изображениям
    const H = '/homework-php1_2019-01-28_02.php?'; // основная страница данного ДЗ
    ?><!-- ссылки на страницы галереи -->
    [<a href="<?php echo H; ?>p=1">1</a>],
    [<a href="<?php echo H; ?>p=2">2</a>]
</h2>
<br/><br/>

<?php
$page = (int)$_GET['p']; // получаем номер открытой страницы галереи
$id = (int)$_GET['id'];  // получаем id страницы с фото

/* создаём массив на 8 элементов с числовым индексами от 1 до 8 */
$images = array_fill(1, 8, '.jpg');
$i = 0;
/* заменяем значения элементов массива именами избражений по циклу */
foreach ($images as $val) : 
    $i++;
    $val = '00' . (string)$i . $val; // формируем имя файла изображения
    $impth = IMFO . $val; // формируем путь к нему

    if (( ((isset($_GET['p'])) && (!(isset($_GET['id'])))) // если есть значение "p" и нет "id"
            && ( ((1 == $page) && (5 > $i)) // то с 1 по 4 фото будут на 1 странице
                || ((2 == $page) && (5 <= $i)) // а, фото начиная с 5-го будут на 2-ой
            )
        )
        || ( ((!(isset($_GET['p']))) && (!(isset($_GET['id'])))) // если страница без параметров "p" и "id"
            && (5 > $i) // то на ней будут только первые 4 фото
        )
    ) :
/* формируем вставку фото со ссылкой на его страницу */
        ?><a href="<?php echo H; ?>id=<?php echo $i;
    ?>"><img src="<?php echo $impth; ?>" height="200px"/></a>
    <?php
    endif;
endforeach;

/* если есть значение "id" и нет "p", то отобразится только 1 фото с именем, */
/* соответствующим значению "id" */
if  (!(isset($_GET['p'])) && ((isset($_GET['id'])))) :
    ?><img src="<?php echo IMFO,'00',$id,'.jpg'; ?>" height="400px"/><?php
endif;
?>

</body>
</html>