<html>
<head>
    <title> hw1-3 </title>
</head>
<body>

<ol>

    <li>
        <?php
        /* Целочисленное деление. */
        var_dump(3 / 1); // int(3)
        ?>
    </li>
    <li>
        <?php
        /* Т. к. 1 на 3 не делится без остатка, числа приведены к типу float. */
        var_dump(1 / 3); // float(0.33333333333333)
        ?>
    </li>
    <li>
        <?php
        /* Т. к. операция "+" работает с числами,. */
        // потому что операция решает к какому типу приводить
        var_dump('20cats' + 40); // int(60), предупреждение о некорректном числовом значении
        ?>
    </li>
    <li>
        <?php
        var_dump(18 % 4); // int(2)
        ?>
    </li>

</ol>

</body>
</html>